{
  "ConnectionStrings": {
    "Redb": "Data Source=redbchat.db"
  },
  "Tsak": {
    "Contexts": {
      "redbchat": {
        // The Override layer of the module's settings: it wins over RedbChat.Module.config.json.
        // The same keys work on a Tsak worker as environment variables, for example
        // Tsak__Contexts__redbchat__Override__Llm__ApiKey.
        "Override": {
          "Llm": {
            // Your API key. The app stops at startup with a message while it is empty.
            "ApiKey": ""

            // The model is Anthropic Claude Haiku (RedbChat.Module.config.json). For DeepSeek, uncomment
            // these two lines and put a DeepSeek key above:
            // ,"Provider": "deepseek"
            // ,"ModelId": "deepseek-chat"
          }
        }
      }
    }
  }
}
